<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-manifest-design/2011">
  <Metadata>
    <Identity Id="ChronosHistoryVS.43717282-5A32-4412-B063-2336D0907B64" Version="1.2.2" Language="en-US" Publisher="Ilídio Martins" />
    <DisplayName>Chronos History</DisplayName>
    <Description xml:space="preserve">Comprehensive Chronos and Git History tracking for Visual Studio.</Description>
    <MoreInfo>https://github.com/ilidio/Chronos-History-for-Visual-Studio</MoreInfo>
    <Icon>Resources\icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ChronosHistoryVS.pkgdef" />
  </Assets>
</PackageManifest>
